{
  "name": "dsh-pick",
  "version": "0.0.1",
  "description": "Development-time element picking for DeepSeek Harness. Browser bridge preview.",
  "type": "module",
  "license": "MIT",
  "author": "gaoachao",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoachao/dsh-pick.git"
  },
  "homepage": "https://github.com/gaoachao/dsh-pick#readme",
  "bugs": {
    "url": "https://github.com/gaoachao/dsh-pick/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "frontend",
    "element-picker"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.30.3",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./types": {
      "types": "./lib/shared/types.d.ts",
      "default": "./lib/shared/types.js"
    },
    "./bridge": {
      "types": "./lib/bridge/index.d.ts",
      "default": "./lib/bridge/index.js"
    },
    "./vite": {
      "types": "./lib/adapters/vite/index.d.ts",
      "default": "./lib/adapters/vite/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "docs",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm build && pnpm smoke && pnpm test",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "demo": "pnpm build && node scripts/demo.mjs",
    "smoke": "node scripts/smoke.mjs",
    "prepare": "pnpm build",
    "prepack": "pnpm build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "vite": "^8.2.2"
  },
  "peerDependenciesMeta": {
    "vite": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
